REACT_APP_API_KEY=AIzaSyCkKEdXB1aSesX4j0deg_Ye0Qvb-B8D-Jk
REACT_APP_BACKEND_API=http://localhost:8080/
REACT_APP_BACKEND_AUTH=auth
REACT_APP_BACKEND_CONSUMER=consumer
REACT_APP_BACKEND_WHOLESALER=wholesaler
REACT_APP_BACKEND_PRODUCT=products
REACT_APP_BACKEND_WHOLESALER_PRODUCT=wholesaler_product
REACT_APP_BACKEND_CART=shoppingCart
REACT_APP_BACKEND_HISTORY=history
